<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Building</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Aylık Gider Uygulaması</h1>
    </header>
    <main class="container">
      <div id="ekle-formu">
        <input
          id="gelir-input"
          type="number"
          placeholder="Gelirinizi giriniz."
        />
        <button id="ekle-btn btn">Ekle</button>
      </div>

      <div id="harcama-fonu">
        <h3>Harcama Formu</h3>
        <div>
          <label class="form-label"
            >Harcama Alanı
            <p><input type="text" placeholder="Manav,Bakkal,Fatura" /></p
          ></label>
        </div>
        <div>
          <label class="form-label"
            >Tarih
            <p><input type="date" /></p
          ></label>
        </div>
        <div>
          <label class="form-label">Harcanan Miktar</label>
          <input type="number" placeholder="1000tl" />
        </div>
        <button id="kaydet-btn btn">Kaydet</button>
      </div>
      <table id="harcama-tablosu">
        <thead>
          <tr>
            <th>Tarih</th>
            <th>Harcama Alanı</th>
            <th>Miktar</th>
            <th>İşlem</th>
          </tr>
        </thead>
        <tbody id="harcama-body">
          <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </tbody>
      </table>
      <table id="sonuc-tablosu">
        <tbody class="text-end">
          <tr>
            <th>geliriniz:</th>
            <td id="geliriniz"></td>
          </tr>
          <tr>
            <th>gideriniz:</th>
            <td id="gideriniz"></td>
          </tr>
          <tr>
            <th>kalan:</th>
            <td id="kalan"></td>
          </tr>
        </tbody>
      </table>
      <section>
        <button id="bilgileri-temizle-btn btn">Bilgileri Temizle</button>
      </section>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
